# Stage 1: Build
FROM docker.io/library/node:20-alpine AS builder

WORKDIR /app

COPY package.json tsconfig.json ./
RUN npm ci

COPY src/ ./src/
RUN npx tsc

# Remove devDependencies after building
RUN npm prune --omit=dev

# Stage 2: Production runner
FROM docker.io/library/node:20-alpine AS runner

RUN apk add --no-cache dumb-init

# Create nonroot user and group
RUN addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S nonroot -G nonroot

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/dist/ ./dist/
COPY --from=builder /app/node_modules/ ./node_modules/

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5100/health || exit 1

ENV NODE_ENV=production

EXPOSE 5100

USER nonroot

STOPSIGNAL SIGTERM

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
