# Stage 1: Install production dependencies
FROM node:20-alpine AS deps

RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy package files for dependency installation
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install production dependencies only. Skip lifecycle scripts so shared-types
# does not try to compile during the slim runtime dependency install.
RUN npm ci --omit=dev --ignore-scripts --workspace=apps/api --workspace=packages/shared-types

# Stage 2: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy package files
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-types/ ./packages/shared-types/

# Install all dependencies (including dev for building)
RUN npm ci --workspace=apps/api --workspace=packages/shared-types

# Copy source files
COPY apps/api/ ./apps/api/

# Build shared-types first, then api
WORKDIR /app/packages/shared-types
RUN npx tsc

WORKDIR /app/apps/api
RUN npx tsc

# Stage 3: Production runner
FROM node:20-alpine AS runner

# Copy dumb-init from deps stage
COPY --from=deps /usr/bin/dumb-init /usr/bin/dumb-init

# Create nonroot user and group
RUN addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S nonroot -G nonroot

WORKDIR /app

# Copy production node_modules from deps stage (npm workspaces hoists all deps to root)
COPY --from=deps /app/node_modules/ ./node_modules/
COPY --from=deps /app/package.json ./
COPY --from=deps /app/apps/api/package.json ./apps/api/

# Copy built shared-types
COPY --from=builder /app/packages/shared-types/ ./packages/shared-types/

# Copy compiled API code
COPY --from=builder /app/apps/api/dist/ ./apps/api/dist/

WORKDIR /app/apps/api

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

ENV NODE_ENV=production

EXPOSE 4000

USER nonroot

STOPSIGNAL SIGTERM

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
